language: node_js

script:
  - set -o pipefail
  - npm install

  - curl -o tr-reporter https://downloads.testrecall.com/r/latest/reporter.linux-amd64
  - chmod +x tr-reporter
  - npm test | ./tr-reporter -file junit.xml
